<!doctype html>
<html dir="rtl">
<head>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
    <title>UI playground</title>
</head>
<body>
<header class="navbar">
    <div class="navlinks">
        <a class="navlink brand" href="#">PLAYS<span style="font-family: 'NeoSans', sans-serif !important;font-weight: 100 !important">BOT</span></a>
        <a class="navlink" href="#home">الرئيسية</a>
        <a class="navlink" href="#about">عن الفريق</a>
        <a class="navlink" href="#features">الميزات</a>
    </div>
</header>
<div class="heading" id="home">
    <div class="title"><span style="font-size: 25px !important;color: #c5cbf6">مرحبا بك في بوتك!</span><br /><span>بوت ديسكورد رائع,</span><br /><span style="color: #7a82f6">يساعدك في إدارة السيرفر.</span></div>
    <button class="btn primary">إبدأ الآن</button>
    <button class="btn secondary">أضفني إلى سيرفرك</button>
</div>
<div class="features" id="features">
    <div class="title">لماذا بوتك؟</div>
    <div class="subtitle">بوتك يوفر لك العديد من الميزات لسيرفر الديسكورد!</div>
    <div class="card">
        <div class="title">تواصل بلا إنقطاع</div>
        <div class="subtitle">البوت متواصل دائماً في خدمتك!</div>
    </div>
    <div class="card">
        <div class="title">أوامر مساعده</div>
        <div class="subtitle">كل أوامر البوت تساعدك في سيرفرك!</div>
    </div>
    <div class="card">
        <div class="title">سهل الإستخدام</div>
        <div class="subtitle">البوت سهل الإستخدام جداً, لتسهيل إدارة السيرفر</div>
    </div>
</div>
<div class="start">
<div class="card">
    <div class="title">إنضم إلينا الآن!</div>
    <div class="subtitle">ضِف البوت إلى سيرفرك وإبدأ الإستخدام الآن!</div>
    <button class="https://www.youtube.com/channel/UCZuP-ndMd2kAxtKigJd8v1w">أضفه الآن!</button>
</div>
</div>
<div class="footer">
    </strong> تم صنع الموقع بواسطة<a href="https://twitter.com/NourEldienHE"> Nouridio</a>
</div>
</body>
</html>
<style>
@import url("https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
 
body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}
 
header {
  position: relative;
  height: 500px;
  background: #0b345d;
  background-image: linear-gradient(155deg, #002f62 0%, #18496a 50%, #138b89 100%);
}
 
header h1 {
  color: white;
}
 
svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
}
 
section {
  margin: 5% 10%;
}
 
h1 {
  margin: 0;
  text-align: center;
}
 
.inputer {
    right: 50%;
    height: 5%;
    border: #18496a solid 1.5px;
    border-radius: 5%;
    color: #002f62;
    background: #0b345d;
  background-image: linear-gradient(155deg, #002f62 0%, #18496a 50%, #138b89 100%);
  }
</style>
<header>
    <h1>Wavy Background</h1>
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="-300 0 950 270" >
      <path d="M-314,267 C105,364 400,100 812,279" fill="none" stroke="white" stroke-width="120" stroke-linecap="round"/>
 
    </svg>
  </header>
 
  <section>
    <h1>Section Content</h1>
  </section>
